{:paths ["src/dev"
         "src/main"
         "src/test"]
 :deps {com.taoensso/timbre {:mvn/version "5.1.2"}
        macchiato/core {:mvn/version "0.2.21"}
        macchiato/env {:mvn/version "0.0.6"}
        medley {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.5.12"}
        metosin/reitit-middleware {:mvn/version "0.5.12"}
        metosin/reitit-ring {:mvn/version "0.5.12"}
        mount {:mvn/version "0.1.16"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        re-frame {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.11.22"}}
 :aliases {:watch {:extra-deps {binaryage/devtools {:mvn/version "1.0.2"}
                                cider/cider-nrepl {:mvn/version "0.25.9"}
                                pjstadig/humane-test-output {:mvn/version "0.10.0"}}
                   :main-opts ["-m" "shadow.cljs.devtools.cli"
                               "watch" "client" "server" "test"]}
           :release {:main-opts ["-m" "shadow.cljs.devtools.cli"
                                 "release" "client" "server"]}
           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}
                                   org.slf4j/slf4j-nop {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}}}
