{:paths ["src/dev"
         "src/main"
         "src/test"]
 :deps {cljs-ajax {:mvn/version "0.8.0"}
        ;; Only need `encore` until that Timbre bug is fixed
        com.taoensso/encore {:mvn/version "2.119.0"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        macchiato/core {:mvn/version "0.2.20"}
        macchiato/env {:mvn/version "0.0.6"}
        medley {:mvn/version "1.3.0"}
        metosin/reitit-core {:mvn/version "0.4.2"}
        metosin/reitit-middleware {:mvn/version "0.4.2"}
        metosin/reitit-ring {:mvn/version "0.4.2"}
        mount {:mvn/version "0.1.16"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        re-frame {:mvn/version "0.12.0"}
        thheller/shadow-cljs {:mvn/version "2.8.94"}}
 :aliases {:watch {:extra-deps {binaryage/devtools {:mvn/version "1.0.0"}
                                cider/cider-nrepl {:mvn/version "0.24.0"}
                                pjstadig/humane-test-output {:mvn/version "0.10.0"}}
                   :main-opts ["-m" "shadow.cljs.devtools.cli"
                               "watch" "client" "server" "test"]}
           :release {:main-opts ["-m" "shadow.cljs.devtools.cli"
                                 "release" "client" "server"]}}}
